<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
 <j:choose>
 <j:when test="${it.ifSummarizerParserUsed(it.getReportFileName())}">
  <tr>
    <th>${%URI}</th>
    <th>${%Samples}</th>
    <th>${%Average} (ms)</th>
    <th>${%Minimum} (ms)</th>
    <th>${%Maximum} (ms)</th>
    <th>${%Errors} (%)</th>
 </tr>
 </j:when>
 <j:otherwise>
  <tr>
    <th>${%URI}</th>
    <th>${%Samples}</th>
    <th>${%Samples diff}</th>
    <th>${%Average} (ms)</th>
    <th>${%Average diff} (ms)</th>
    <th>${%Median} (ms)</th>
    <th>${%Median diff} (ms)</th>
    <th>${%Line90} (ms)</th>
    <th>${%Minimum} (ms)</th>
    <th>${%Maximum} (ms)</th>
    <th>${%Http Code}</th>
    <th>${%Previous Http Code}</th>
    <th>${%Errors} (%)</th>
    <th>${%Errors diff} (%)</th>
    <th>${%Average} (KB)</th>
    <th>${%Total} (KB)</th>
  </tr>
 </j:otherwise>
 </j:choose>
</j:jelly>