<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
 <j:choose>
 <j:when test="${it.ifSummarizerParserUsed(it.getReportFileName())}">
  <tr>
    <th>${%URI}</th>
    <th>${%Samples}</th>
    <th>${%Average} (ms)</th>
    <th>${%Minimum} (ms)</th>
    <th>${%Maximum} (ms)</th>
    <th>${%Errors} (%)</th>
 </tr>
 </j:when>
 <j:otherwise>
  <tr>
    <th>${%URI}</th>
    <th>${%Samples}</th>
    <th>${%Average} (ms)</th>

    <j:set var="percentiles" value="${it.getPercentilesValues()}"/>
    <j:forEach var="entry" items="${percentiles}">
        <th>
            ${it.getPercentileLabel(entry.getKey())}
        </th>
    </j:forEach>

    <th>${%Http Code}</th>
    <th>${%Errors} (%)</th>
    <th>${%Average} (KB)</th>
    <th>${%Total} (KB)</th>
  </tr>
 </j:otherwise>
 </j:choose>
</j:jelly>