<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:jm="/hudson/plugins/performance/tags">

        <td>${it.httpSampleList.get(0).getSummarizerSamples()}</td>
        <td>${it.getAverage()}</td>
        <td>${it.httpSampleList.get(0).getSummarizerMin()}</td>
        <td>${it.httpSampleList.get(0).getSummarizerMax()}</td>
        <td>${it.httpSampleList.get(0).getSummarizerErrors()}</td>

</j:jelly>