<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <td>${it.samplesCount()}</td>
  <td class="${h.ifThenElse(it.getSizeDiff()>=0,'green','red')}">${it.getSamplesCountDiff()}</td>
  <td>${it.getAverage()}</td>
  <td class="${h.ifThenElse(it.getAverageDiff()>0,'red','green')}">${it.getAverageDiff()}</td>
  <td>${it.getMedian()}</td>
  <td class="${h.ifThenElse(it.getMedianDiff()>0,'red','green')}">${it.getMedianDiff()}</td>
  <td>${it.get90Line()}</td>
  <td>${it.getMin()}</td>
  <td>${it.getMax()}</td>
  <td>${it.getHttpCode()}</td>
  <td>${it.getLastBuildHttpCodeIfChanged()}</td>
  <td>${it.errorPercent()} %</td>
  <td class="${h.ifThenElse(it.getErrorPercentDiff()>0,'red','green')}">${it.getErrorPercentDiff()} %</td>
  <td>${it.getAverageSizeInKb()}</td>
  <td>${it.getTotalTrafficInKb()}</td>
</j:jelly>