# performance-plugin

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.TXT  README.md  pom.xml  project.config  requirements.txt
.github/workflows/: ci.yml
docs/: Changelog.md  README.md  Reporting.md  RunTests.md  index.html  stats.html
src/main/java/hudson/plugins/jmeter/: CookieHandler.java  GraphConfigurationDetail.java  HttpSample.java  JMeterBuildAction.java  JMeterProjectAction.java  JMeterPublisher.java  JMeterReport.java  JMeterReportMap.java  JMeterReportPosition.java  PluginImpl.java  UriReport.java
src/main/java/hudson/plugins/performance/: AbstractParser.java  AbstractReport.java  BlazeMeterBuildReport.java  CookieHandler.java  ExternalBuildReport.java  GraphConfigurationDetail.java  HttpSample.java  IagoParser.java  JMeterCsvParser.java  JMeterParser.java  JMeterThroughputParser.java  JUnitParser.java  JmeterSummarizerParser.java  PerformanceBuildAction.java  PerformanceProjectAction.java  PerformancePublisher.java  PerformanceReport.java  PerformanceReportMap.java  PerformanceReportParser.java  PerformanceReportParserDescriptor.java  PerformanceReportPosition.java  PerformanceSimpleCache.java  TaurusParser.java  TaurusStatusReport.java  TestSuiteReportDetail.java  ThroughputReport.java  ThroughputUriReport.java  TrendReportDetail.java  TrendReportGraphs.java  UriReport.java  WrkSummarizerParser.java
src/main/java/hudson/plugins/performance/actions/: ExternalBuildReportAction.java  PerformanceBuildAction.java  PerformanceProjectAction.java
src/main/java/hudson/plugins/performance/constraints/: AbsoluteConstraint.java  AbstractConstraint.java  ConstraintChecker.java  ConstraintDescriptor.java  ConstraintEvaluation.java  ConstraintFactory.java  ConstraintReport.java  ConstraintSettings.java  PreviousResultsBlock.java  RelativeConstraint.java  TestCaseBlock.java
src/main/java/hudson/plugins/performance/cookie/: CookieHandler.java
src/main/java/hudson/plugins/performance/data/: ConstraintSettings.java  HttpSample.java  PerformanceReportPosition.java  ReportValueSelector.java  TaurusFinalStats.java
src/main/java/hudson/plugins/performance/descriptors/: ConstraintDescriptor.java  PerformanceReportParserDescriptor.java
src/main/java/hudson/plugins/performance/details/: GraphConfigurationDetail.java  TestSuiteReportDetail.java  TrendReportDetail.java
src/main/java/hudson/plugins/performance/dsl/: PerfReportDSLVariable.java  PerfTestDSLVariable.java  TaurusParserDSLVariable.java
src/main/java/hudson/plugins/performance/parsers/: AbstractParser.java  IagoParser.java  JMeterCsvParser.java  JMeterParser.java  JUnitParser.java  JmeterSummarizerParser.java  LoadRunnerParser.java  LocustParser.java  ParserDetector.java  ParserFactory.java  PerformanceReportParser.java  PerformanceReportParserDescriptor.java  TaurusParser.java  WrkSummarizerParser.java
src/main/java/hudson/plugins/performance/reports/: AbstractReport.java  ConstraintReport.java  PerformanceReport.java  PerformanceReportPosition.java  ThroughputReport.java  UriReport.java
src/main/java/hudson/plugins/performance/tools/: SafeMaths.java
src/main/java/hudson/plugins/performance/workflow/: WorkflowActionsFactory.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/jmeter/JMeterProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/hudson/plugins/jmeter/JMeterPublisher/: config.jelly  global.jelly
src/main/resources/hudson/plugins/jmeter/JMeterReport/: index.jelly
src/main/resources/hudson/plugins/jmeter/JMeterReportMap/: index.jelly
src/main/resources/hudson/plugins/jmeter/UriReport/: index.jelly
src/main/resources/hudson/plugins/jmeter/tags/: captionLine.jelly  summaryTable.jelly
src/main/resources/hudson/plugins/performance/: Messages.properties  Messages_es.properties
src/main/resources/hudson/plugins/performance/AbstractConstraint/: help-testCase.html
src/main/resources/lib/performance/: blockWrapper.jelly
src/main/tools/: checkstyle.xml  format.xml
src/main/webapp/: help.html  help_es.html
src/main/webapp/css/: style.css
src/test/java/hudson/plugins/jmeter/: JMeterReportTest.java  UriReportTest.java
src/test/java/hudson/plugins/performance/: AbstractGraphGenerationTest.java  BaselineComparisonTest.java  ExternalBuildReportTest.java  IagoParserTest.java  JMeterCsvParserTest.java  JMeterParserTest.java  JUnitParserTest.java  JmeterSummarizerParserTest.java  PerformancePipelineTest.java  PerformancePublisherTest.java  PerformanceReportMapTest.java  PerformanceReportTest.java  TaurusParserTest.java  TestSuiteReportDetailTest.java  ThroughputReportTest.java  ThroughputUriReportTest.java  TrendReportGraphsTest.java  UriReportTest.java  WrkSummarizerParserTest.java
src/test/resources/: JENKINS-16627_CSV_instead_of_XML.jtl  JMeterCsvResults.csv  JMeterCsvResults2.csv  JMeterCsvResults3.csv  JMeterPublisher.csv  JMeterPublisher_formatted_timeStamp.csv  JMeterResults.jtl  JMeterResults.jtl.serialized  JMeterResultsCalculateNthLineFrom3Samples.jtl  JMeterResultsMultiLevel.jtl  JMeterResultsMultiLevel.jtl.serialized  JMeterResultsMultiThread.jtl  JMeterResultsMultiThread.jtl.serialized  JMeterResultsOneSample.jtl  JMeterResultsRandomUri.jtl  JMeterResultsTenSamples.jtl  TEST-JUnitResults-noTimeAttribute.xml  TEST-JUnitResults-relative-thrashould-2.xml  TEST-JUnitResults-relative-thrashould.xml  TEST-JUnitResults-success-failure-error.xml  TEST-JUnitResults.xml  TEST-JUnitResults.xml.serialized  TEST-results.xml  TaurusCSVReport.csv  TaurusPreviousBuildReport.xml  TaurusXMLReport.xml  TaurusXmlWithDuration.xml  WrkResultsLong.wrk  WrkResultsQuick.wrk  WrkResultsWithErrors.wrk  WrkResultsWithLatencyFlag.wrk  aggregate-results.xml  constraint-test.xml  filewithtransactions.csv  jUnitIssue5571.xml  jUnitIssue5571.xml.serialized  lr-session.mdb  multiLineCSV.jtl  performanceTest.yml  performanceTestWithFailCriteria.yml  (+4 more)
src/test/resources/single_result/: res.csv
src/test/resources/single_result/nested/: res.jtl
(+108 files in other folders)
