<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout xmlns:jm="/hudson/plugins/performance/tags" css="/plugin/performance/css/style.css">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${it.performanceReport.getReportFileName()}</h1>
        <j:if test="${it.hasSamples()}">
            <a href="./summarizerTrendGraph?width=1500&amp;height=650&amp;performanceReportPosition=${performanceReport}"  title="${%Click for larger image}">
                <img class="trend" src="./summarizerTrendGraph?width=600&amp;height=325&amp;performanceReportPosition=${performanceReport}" width="600" height="325" />
            </a>
            <a href="./percentileGraph?width=1500&amp;height=650&amp;performanceReportPosition=${it.filename}&amp;summarizerTrendUri=${URI}" title="${%Click for larger image}">
                <img class="trend" src="./percentileGraph?width=600&amp;height=325&amp;performanceReportPosition=${it.filename}&amp;summarizerTrendUri=${URI}" width="600" height="325" />
            </a>
            <a href="./throughputGraph?width=1500&amp;height=650&amp;performanceReportPosition=${it.filename}&amp;summarizerTrendUri=${URI}" title="${%Click for larger image}">
                <img class="trend" src="./throughputGraph?width=600&amp;height=325&amp;performanceReportPosition=${it.filename}&amp;summarizerTrendUri=${URI}" width="600" height="325" />
            </a>
            <a href="./errorGraph?width=1500&amp;height=650&amp;performanceReportPosition=${performanceReport}" title="${%Click for larger image}">
                <img class="trend" src="./errorGraph?width=600&amp;height=325&amp;performanceReportPosition=${performanceReport}" width="600" height="325" />
            </a>
        </j:if>
        <br></br>
      <strong class="uri">URI: ${it.uri}</strong>
      <table border="1" class="source">
        <jm:captionLine it="${it.performanceReport}"/>
        <tr>
          <td class="left">${it.uri}</td>
            <j:choose>
              <j:when test="${it.getPerformanceReport().ifSummarizerParserUsed(it.getPerformanceReport().getReportFileName())}">
                <jm:summaryTableSummarizer it="${it}" />
              </j:when>
              <j:otherwise>
                <jm:summaryTable it="${it}" />
              </j:otherwise>
            </j:choose>
        </tr>
      </table>
      <j:if test="${it.hasSamples()}">
      <h3>${%Performance samples}</h3>
      <table class="sortable source" border="1">
        <j:choose>
          <j:when test="${it.getPerformanceReport().ifSummarizerParserUsed(it.getPerformanceReport().getReportFileName())}">
            <th>${%Samples}</th>
            <th>${%Time}</th>
            <th>${% Avg Response Time} (ms)</th>
            <j:forEach var="c" items="${it.httpSampleList}">
                <tr>
                <td>${c.summarizerSamples}</td>
                <td class="center" data="${c.date.getTime()}">${c.date}</td>
                <td>${c.duration} ms.</td>
                </tr>
            </j:forEach>
          </j:when>
          <j:otherwise>
            <th>${%Http Code}</th>
            <th>${%Time}</th>
            <th>${%Duration} (ms)</th>
            <j:forEach var="c" items="${it.httpSampleList}">
                <tr class="${h.ifThenElse(c.failed,'red','')}">
                <td>${c.httpCode}</td>
                <td class="center" data="${c.date.getTime()}">${c.date}</td>
                <td>${c.duration} ms.</td>
                </tr>
            </j:forEach>
          </j:otherwise>
        </j:choose>
      </table>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>