<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" >
  <l:layout xmlns:jm="/hudson/plugins/performance/tags" css="/plugin/performance/css/style.css">
  <st:include it="${it.build}" page="sidepanel.jelly" />

    <l:main-panel>
      <j:forEach var="performanceReport" items="${it.getPerformanceListOrdered()}">
        <h2>${%Performance Breakdown by URI}: ${performanceReport.getReportFileName()}</h2>

         <j:if test="${it.ifModeThroughputUsed()}">
             <img class="trend" src="./throughputGraph?width=600&amp;height=225&amp;performanceReportPosition=${performanceReport.getReportFileName()}" width="600" height="225" />
         </j:if>

         <j:choose>
          <j:when test="${performanceReport.ifSummarizerParserUsed(performanceReport.getReportFileName())}">
            <img class="trend" src="./summarizerGraph?width=600&amp;height=325&amp;performanceReportPosition=${performanceReport.getReportFileName()}" width="600" height="325" />
          </j:when>
          <j:otherwise>
            <j:choose>
                <j:when test="${it.ifModePerformancePerTestCaseUsed()}">
                    <a href="./respondingTimeGraphPerTestCaseMode?width=900&amp;height=550&amp;performanceReportPosition=${performanceReport.getReportFileName()}" title="${%Click for larger image}">
                        <img class="trend" src="./respondingTimeGraphPerTestCaseMode?width=600&amp;height=225&amp;legendLimit=5&amp;performanceReportPosition=${performanceReport.getReportFileName()}" width="600" height="225" />
                    </a>
                </j:when>
                <j:otherwise>
                    <a href="./respondingTimeGraph?width=900&amp;height=550&amp;performanceReportPosition=${performanceReport.getReportFileName()}" title="${%Click for larger image}">
                        <img class="trend" src="./respondingTimeGraph?width=600&amp;height=225&amp;legendLimit=5&amp;performanceReportPosition=${performanceReport.getReportFileName()}" width="600" height="225" />
                    </a>
                </j:otherwise>
            </j:choose>
          </j:otherwise>
         </j:choose>

        <img class="trend" src="./errorsGraph?width=600&amp;height=225&amp;performanceReportPosition=${performanceReport.getReportFileName()}" width="600" height="225" />

        <p><a href="./trendReport?performanceReportPosition=${performanceReport.getReportFileName()}">${% Response time trends for build: }"${it.build}" </a></p>

        <j:choose>
          <j:when test="${performanceReport.getBaselineBuild() != 0}">
            <h4>Comparison with build #${performanceReport.getBaselineBuild()}</h4>
          </j:when>
          <j:otherwise>
            <h4>Comparison with previous build</h4>
          </j:otherwise>
        </j:choose>
        <table class="sortable source" border="1">
         <jm:captionLine it="${performanceReport}"/>
         <j:forEach var="uriReport" items="${performanceReport.getUriListOrdered()}">
           <tr class="${h.ifThenElse(uriReport.failed,'red','')}">
             <td class="left">
               <a href="./uriReport/${uriReport.encodeUriReport()}">
                 <st:out value="${uriReport.getStaplerUri()}" />
               </a>
             </td>
           <j:choose>
             <j:when test="${performanceReport.ifSummarizerParserUsed(performanceReport.getReportFileName())}">
               <jm:summaryTableSummarizer it="${performanceReport}" />
             </j:when>
             <j:otherwise>
               <jm:summaryTable it="${uriReport}" />
             </j:otherwise>
           </j:choose>
           </tr>
         </j:forEach>
          <j:choose>
           <j:when test="${performanceReport.ifSummarizerParserUsed(performanceReport.getReportFileName())}">
           </j:when>
           <j:otherwise>
            <tr class="sortbottom bold">
              <td class="left bold">${%All URIs}</td>
              <jm:summaryTable it="${performanceReport}" />
            </tr>
           </j:otherwise>
          </j:choose>
        </table>
      </j:forEach> 
    </l:main-panel>
  </l:layout>
</j:jelly>
