<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:jm="/hudson/plugins/performance/tags" css="/plugin/performance/css/style.css">
  <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <j:forEach var="performanceReport" items="${it.getPerformanceListOrdered()}">
        <h2>${%Performance Breakdown by URI}: ${performanceReport.getReportFileName()}</h2>
         <j:choose>
          <j:when test="${performanceReport.ifSummarizerParserUsed(performanceReport.getReportFileName())}">
            <img class="trend" src="./summarizerGraph?width=600&amp;height=325&amp;performanceReportPosition=${performanceReport.getReportFileName()}" width="600" height="325" />
          </j:when>
          <j:otherwise>
            <img class="trend" src="./respondingTimeGraph?width=600&amp;height=225&amp;performanceReportPosition=${performanceReport.getReportFileName()}" width="600" height="225" />
          </j:otherwise>
         </j:choose>
        <a href="./trendReport?performanceReportPosition=${performanceReport.getReportFileName()}">${% Response time trends for build: }"${it.build}" </a>
        <table class="sortable source" border="1">
         <jm:captionLine it="${performanceReport}"/>
         <j:forEach var="uriReport" items="${performanceReport.getUriListOrdered()}">
           <tr class="${h.ifThenElse(uriReport.failed,'red','')}">
             <td class="left">
               <st:out value="${uriReport.getStaplerUri()}" />
             </td>
           <j:choose>
             <j:when test="${performanceReport.ifSummarizerParserUsed(performanceReport.getReportFileName())}">
               <jm:summaryTableSummarizer it="${uriReport}" />
             </j:when>
             <j:otherwise>
               <jm:summaryTable it="${uriReport}" />
             </j:otherwise>
           </j:choose>
           </tr>
         </j:forEach>
          <j:choose>
           <j:when test="${performanceReport.ifSummarizerParserUsed(performanceReport.getReportFileName())}">
           </j:when>
           <j:otherwise>
            <tr class="sortbottom bold">
              <td class="left bold">${%All URIs}</td>
              <jm:summaryTable it="${performanceReport}" />
            </tr>
           </j:otherwise>
          </j:choose>
        </table>
      </j:forEach> 
    </l:main-panel>
  </l:layout>
</j:jelly>
