<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:jm="/hudson/plugins/performance/tags" css="/plugin/performance/css/style.css">
  <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <j:forEach var="performanceReport" items="${it.getPerformanceListOrdered()}">
        <h2>${%Performance Breakdown by URI}: ${performanceReport.getReportFileName()}</h2>
        <table class="sortable source" border="1">
          <jm:captionLine />
          <tr class="bold">
            <td class="left bold">${%All URIs}</td>
            <jm:summaryTable it="${performanceReport}" />
          </tr>
          <j:forEach var="uriReport" items="${performanceReport.getUriListOrdered()}">
            <tr class="${h.ifThenElse(uriReport.failed,'red','')}">
              <td class="left">
                <a href="./uriReport/${uriReport.encodeUriReport()}">
                  <st:out value="${uriReport.getUri()}" />
                </a>
              </td>
              <jm:summaryTable it="${uriReport}" />
            </tr>
          </j:forEach>
        </table>					
      </j:forEach> 
    </l:main-panel>
  </l:layout>
</j:jelly>