<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration. See
		global.jelly for a general discussion about jelly script.
	-->
  <f:entry title="${%Performance report}"
      description="${%Report.Description}">
    <f:textbox name="performance.filename" value="${instance.filename}" />
  </f:entry>
  <f:entry title="${%Performance threshold}"
      description="${%Threshold.Description}">
    <table width="250px">
      <thead>
        <tr>
          <td></td>
          <td colspan="2">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" /> ${%Unstable}
          </td>
          <td colspan="2">
            <img src="${rootURL}/images/16x16/red.gif" alt="100%" /> ${%Failed}
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align:middle">${%Thresholds}:</td>
          <td>
            <f:textbox name="performance.errorUnstableThreshold" value="${instance.errorUnstableThreshold}" /> 
          </td>
          <td> % </td>
          <td>
            <f:textbox name="performance.errorFailedThreshold" value="${instance.errorFailedThreshold}" />
          </td>
          <td> % </td>
        </tr>
      </tbody>    
    </table>  
  </f:entry>
</j:jelly>
