<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

   <f:entry title="${%Source files}" field="sourceDataFiles">
      <f:textbox />
   </f:entry>

  <f:entry title="${%Performance display}">
    <table width="300px">
      <tbody>
        <tr>
          <td>
            <f:checkbox name="modePerformancePerTestCase" title="Performance Per Test Case Mode" field="modePerformancePerTestCase" checked="true">
              Display Performance Report Per Test Case
            </f:checkbox>
          </td>
        </tr>
        <tr>
          <td>
            <f:checkbox name="modeThroughput" title="Show Throughput Chart" field="modeThroughput">
              Display Performance Report with Throughput (requests per second)
            </f:checkbox>
          </td>
        </tr>
      </tbody>
    </table>
  </f:entry>
  
  <f:entry title="Select evaluation mode" field="modeEvaluation">
    <f:booleanRadio name="modeEvaluation"  false="Standard Mode" true="Expert Mode" />
  </f:entry> 

  <f:entry>
    <table style="border:1;border-style:solid"> 
      <p><b>Standard Mode</b></p>
        <f:entry title="Select mode:   ">
          <f:booleanRadio name="modeOfThreshold" field="modeOfThreshold" true="Relative Threshold" false="Error Threshold" />
        </f:entry>

   <f:entry title="Build result:   ">
		<f:checkbox name="failBuildIfNoResultFile" title="Fail build when result files are not present" field="failBuildIfNoResultFile">
		    		  Fail build when result files are not present
        </f:checkbox>
  </f:entry>
  
  <f:block>
    <f:entry title="Use Error thresholds on single build:   ">
      <table width="500px">
        <tr>
          <td>
            <label>${%Unstable}</label>
          </td>
          <td>
            <f:textbox field="errorUnstableThreshold" default="-1"/>
          </td>
        </tr>
        <tr>
          <td>
            <label>${%Failed}</label>
          </td>
          <td>
            <f:textbox field="errorFailedThreshold" default="-1"/>
          </td>
        </tr>
      </table>
    </f:entry>

    <f:advanced>
      <f:entry title="${%Average response time threshold}" field="errorUnstableResponseTimeThreshold">
        <table>
          <tbody>
            <tr>
              <td>
                <f:textarea style="width:600px;height:100px;"/>
              </td>
            </tr>
          </tbody>
        </table>
      </f:entry>
    </f:advanced>

    <f:entry title="Use Relative thresholds for build comparison:   ">
      <table width="500px" cellspacing="5">
        <tr>
          <td width="25%">
            <label> </label>
          </td>
          <td width="20%" align="center">
            <label>(-)</label>
          </td>
          <td width="20%" align="center">
            <label>(+)</label>
          </td>
        </tr>
        <tr>
          <td width="25%">
            <label>Unstable % Range</label>
          </td>
          <td>
            <f:number field="relativeUnstableThresholdNegative"/>
          </td>
          <td>
            <f:number field="relativeUnstableThresholdPositive"/>
          </td>
        </tr>
        <tr>
          <td width="25%">
            <label>Failed % Range</label>
          </td>
          <td>
            <f:number field="relativeFailedThresholdNegative"/>
          </td>
          <td>
            <f:number field="relativeFailedThresholdPositive"/>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <table>
              <tr>
                <td width="80%">
                  <f:booleanRadio name="compareBuildPrevious" field="compareBuildPrevious" true="Compare with previous Build" false="Compare with Build number" />
                </td>
                <td width="20%">
                  <f:number field="nthBuildNumber"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="25%">
            <label>${%Compare based on}</label>
          </td>
          <td colspan="2">
            <table>
              <tr>
                <f:entry field="configType" name="configType">
                  <f:select name="configType">
                    <option value="ART">Average Response Time</option>
                    <option value="MRT">Median Response Time</option>
                    <option value="PRT">90% ResponseTime</option>
                  </f:select>
                </f:entry>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </f:entry>
  </f:block>
</table>
</f:entry>                 
  
<f:entry>
 <table style="border:1;border-style:solid">
   <p><b>Expert Mode</b></p>
   <f:entry title="Constraint settings">
    <table width="500px">
      <tbody>
        <tr>
          <td>
          <f:checkbox name="ignoreFailedBuilds" title="Ignore Failed Builds"  checked="${instance.isIgnoreFailedBuilds()}"/>
          </td>
        </tr>
        <tr>
          <td>
            <f:checkbox name="ignoreUnstableBuilds" title="Ignore Unstable Builds" field="ignoreUnstableBuilds" checked="${instance.isIgnoreUnstableBuilds()}"/>
          </td>
        </tr>
        <tr>
          <td>
            <f:checkbox name="persistConstraintLog" title="Save constraint log to workspace"  checked="${instance.isPersistConstraintLog()}"/>
          </td>
        </tr>
      </tbody>
    </table>
  </f:entry>
   
  <f:entry title="Constraints" field="constraints">
    <f:hetero-list name="constraints" hasHeader="true"
                   descriptors="${descriptor.getConstraintDescriptors()}"
                   items="${instance.constraints}"
                   addCaption="${%Add a new constraint}"/>
   </f:entry>
  </table>
 </f:entry>

</j:jelly>
