<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration. See
		global.jelly for a general discussion about jelly script.
	-->
  <f:entry title="JMeter report"
      description="
           Specify the path to the JMeter report files, relative to
           &lt;a href='ws/'>the workspace root&lt;/a>. The path is a 
           list of semicolon separated values pointing either to a 
           directory or a file, e.g. 
           “target/jmeter-reports/;target/jmeter-reports/perf_continue_test1.xml”.
           ">
    <f:textbox name="jmeter.filename" value="${instance.filename}" />
  </f:entry>
  <f:entry title="JMeter threshold"
      description="
           Specify the error percentage threshold that set the build unstable or failed (a value of 0 means: don't use this threshold).
           ">
    <table width="250px">
      <thead>
        <tr>
          <td></td>
          <td colspan="2">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" /> Unstable
          </td>
          <td colspan="2">
            <img src="${rootURL}/images/16x16/red.gif" alt="100%" /> Failed
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align:middle">Thresholds:</td>
          <td>
            <f:textbox name="jmeter.errorUnstableThreshold" value="${instance.errorUnstableThreshold}" /> 
          </td>
          <td> % </td>
          <td>
            <f:textbox name="jmeter.errorFailedThreshold" value="${instance.errorFailedThreshold}" />
          </td>
          <td> % </td>
        </tr>
      </tbody>    
    </table>  
  </f:entry>
</j:jelly>