<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout xmlns:jm="/hudson/plugins/jmeter/tags">
		<st:include it="${it.build}" page="sidepanel.jelly" />
		<l:main-panel>
			<h1>JMeter Report</h1>
			<h2>Overall JMeter Summary</h2>
			<table border="1">
				<jm:captionLine />
				<tr>
					<td>All URIs</td>
					<jm:summaryTable it="${it}" />
				</tr>
			</table>
			<h2>JMeter Breakdown by URI</h2>
			<table class="sortable" border="1">
				<jm:captionLine />
				<j:forEach var="c" items="${it.uriReportMap.values()}">
					<tr bgcolor="${h.ifThenElse(c.failed,'red',null)}">
						<td>
							<a href="${h.ifThenElse(nolink!=null,null,c.staplerUri+'/')}">
								<st:out value="${c.uri}" />
							</a>
						</td>
						<jm:summaryTable it="${c}" />
					</tr>
				</j:forEach>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>