<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">	
  <l:layout css="/plugin/performance/css/style.css">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Performance Trend}</h1>
      <div>
        <a href="../lastBuild/performance/">${%Last Report}</a><br/>
        <a href="${from.urlName}configure">${%Filter trend data}</a>
      </div>
      <div>
        <j:forEach var="performanceReport" items="${it.performanceReportList}">
          <div class="title"><h1><center>${%Test file}: ${performanceReport}</center></h1></div>
          <center>
            <a href="./respondingTimeGraph?width=900&amp;height=550&amp;performanceReportPosition=${performanceReport}" title="${%Click for larger image}">
             <img class="trend" src="./respondingTimeGraph?width=300&amp;height=225&amp;performanceReportPosition=${performanceReport}" width="300" height="225" />
            </a>
            <a href="./errorsGraph?width=900&amp;height=550&amp;performanceReportPosition=${performanceReport}"  title="${%Click for larger image}">
             <img class="trend" src="./errorsGraph?width=300&amp;height=225&amp;performanceReportPosition=${performanceReport}" width="300" height="225" />
            </a>
          </center>
          <center>
            <a href="${from.urlName}trendReport?performanceReportPosition=${performanceReport}">${%Trend report}</a>
          </center>
        </j:forEach>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
