<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Test params}" field="params">
        <f:textbox />
    </f:entry>

    <f:advanced>
        <f:entry title="${%Change workingDirectory}" field="workingDirectory" >
            <f:textbox />
        </f:entry>
        <f:entry title="${%Bzt version}" field="bztVersion">
            <f:textbox />
        </f:entry>
        <f:entry>
            <f:entry>
                <f:checkbox field="alwaysUseVirtualenv" title="${%Use virtualenv}" />
            </f:entry>
            <f:entry>
                <f:checkbox field="generatePerformanceTrend" checked="true" title="${%Auto report}" />
            </f:entry>
            <f:entry>
                <f:checkbox field="useBztExitCode" checked="true" title="${%Use bzt code}" />
            </f:entry>
            <f:entry>
                <f:checkbox field="printDebugOutput" title="${%Debug mode}" />
            </f:entry>
            <f:entry>
                <f:checkbox field="useSystemSitePackages"  checked="true" title="${%Virtualenv option}" />
            </f:entry>
        </f:entry>
    </f:advanced>
</j:jelly>
