<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Test params}" field="params">
        <f:textbox />
    </f:entry>

    <f:advanced>
        <f:entry>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <f:checkbox name="generatePerformanceTrend" field="generatePerformanceTrend" default="true" title="Automatically generate performance trend">
                		        Automatically generate performance trend
                            </f:checkbox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <f:checkbox name="useBztExitCode" field="useBztExitCode" default="true" title="Mark build unstable or failed based on bzt exit code">
                                Mark build unstable or failed based on bzt exit code
                            </f:checkbox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <f:checkbox name="printDebugOutput" field="printDebugOutput" title="Print debug output from all commands">
  		                        Print debug output from all commands
                            </f:checkbox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <f:checkbox name="useSystemSitePackages" field="useSystemSitePackages"  default="true" title="Use '--system-site-packages' option for virtualenv">
                                Use '--system-site-packages' option for virtualenv
                           </f:checkbox>
                        </td>
                    </tr>
                </tbody>
            </table>
        </f:entry>
    </f:advanced>
</j:jelly>