<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Test params}" field="params">
        <f:textbox />
    </f:entry>

    <f:advanced>
        <f:entry title="${%Change workspace}" field="workspace" >
            <f:textbox />
        </f:entry>
        <f:entry>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <f:checkbox field="generatePerformanceTrend" default="true" title="${%Auto report}">
                		        ${%Auto report}
                            </f:checkbox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <f:checkbox field="useBztExitCode" default="true" title="${%Use bzt code}">
                                ${%Use bzt code}
                            </f:checkbox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <f:checkbox field="printDebugOutput" title="${%Debug mode}">
  		                        ${%Debug mode}
                            </f:checkbox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <f:checkbox field="useSystemSitePackages"  default="true" title="${%Virtualenv option}">
                                ${%Virtualenv option}
                           </f:checkbox>
                        </td>
                    </tr>
                </tbody>
            </table>
        </f:entry>
    </f:advanced>
</j:jelly>