<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:jm="/hudson/plugins/performance/tags" css="/plugin/performance/css/style.css">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${it.performanceReport.getReportFileName()}</h1>
      <strong class="uri">URI: ${it.uri}</strong>
      <h3>${%Performance Summary}</h3>
      <table border="1" class="source">
        <jm:captionLine />
        <tr>
          <td class="left">${it.uri}</td>
          <jm:summaryTable it="${it}" />
        </tr>
      </table>
      <h3>${%Performance samples}</h3>
      <table class="sortable source" border="1">
        <th>${%URI}</th>
        <th>${%Time}</th>
        <th>${%Duration} (ms)</th>
        <j:forEach var="c" items="${it.httpSampleList}">
          <tr class="${h.ifThenElse(c.failed,'red','')}">
            <td class="left">${c.uri}</td>
            <td class="center">${c.date}</td>
            <td>${c.duration} ms.</td>
          </tr>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>