<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Report files}" field="glob">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%csv.pattern}" field="pattern" description="${%csv.pattern.description}">
    <f:textbox default="${%csv.pattern.default}"/>
  </f:entry>
  <f:entry title="${%csv.pattern.delimiter}" field="delimiter">
    <f:textbox default="${%csv.pattern.delimiter.default}" />
  </f:entry>
  <f:entry title="${%csv.skipFirstLine}" field="skipFirstLine" description="${%csv.skipFirstLine.description}">
    <f:checkbox default="true" />
  </f:entry>
</j:jelly>
