<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout>
		<st:include it="${it.project}" page="sidepanel.jelly" />
		<l:main-panel>
			<h1>JMeter Trend</h1>
      
      <!-- TODO: how do I make this clickable? -->
			<div>
				<img src="./respondingTimeGraph?width=640&amp;height=480" width="640"
					height="480" />
				<img src="./errorsGraph?width=640&amp;height=480" width="640"
					height="480" />
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>