<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:u="/util">
  <l:layout norefresh="true">
    <l:main-panel>
      <f:form method="post" action="save" name="Save">
        <h1>${%Configure}</h1>
        <p>${it.description}</p>
        <j:set var="instance" value="${it}" />
        <f:entry>
          <f:block>
            <p>${%Configure.description}</p>			
          </f:block>
          <p>
            <f:block>
              <f:radio name="radioConfigType" value="NONE" checked="${it.configType == 'NONE'}" id="radioConfigType.none"/>
              <st:nbsp/>
              <label for="radioConfigType.none">${%AllBuilds}</label>
              <st:nbsp/>
            </f:block>
          </p>
          <p>
            <f:block>
              <f:radio name="radioConfigType" value="DATE" checked="${it.configType == 'DATE'}" id="radioConfigType.date"/>
              <st:nbsp/>
              <label for="radioConfigType.build">${%Range.description}</label>
            </f:block>
          </p>
          <p>
            <f:entry title="${%first day}" description="${%DateFormat}: DD/MM/YYYY">
              <f:textbox name="firstDayCountString" value="${it.firstDayCount}"/>
            </f:entry>
            <f:entry title="${%last day}" description="${%DateFormat}: DD/MM/YYYY">
              <f:textbox name="lastDayCountString" value="${it.lastDayCount}"/>
            </f:entry>
          </p>
          <f:block>
            <f:radio name="radioConfigType" value="BUILD" checked="${it.configType == 'BUILD'}" id="radioConfigType.build"/>
            <st:nbsp/>
            <label for="radioConfigType.date">${%LastBuilds}</label>
            <st:nbsp/>
          </f:block>
          <f:entry title="${%builds}" description="${%NumberOfBuilds}">
            <f:textbox name="buildCountString" value="${it.buildCount}"/>
          </f:entry>
          <f:block>
            <f:radio name="radioConfigType" value="BUILDNTH" checked="${it.configType == 'BUILDNTH'}" id="radioConfigType.buildnth"/>
            <st:nbsp/>
            <label for="radioConfigType.buildnth">${%BuildStep.description}</label>
            <st:nbsp/>
          </f:block>
          <f:entry title="${%BuildStep}" description="${%BuildStep.info}">
            <f:textbox name="buildStepString" value="${it.buildStep}"/>
          </f:entry>
          <f:entry title="">
            <input type="submit" name="Submit'" value="${%Save}" class="submit-button" /> 
          </f:entry>
        </f:entry>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
