<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:layout css="/plugin/performance/css/style.css">
    <l:main-panel>
      <h1>${%Trend report}: ${it.filename}</h1>
      <table class="sortable source" border="1">
      <thead>
         <tr>
         <th>Build</th>
         <j:forEach var="label" items="${it.columnLabels}">
         <th>${label}</th>
         </j:forEach>
         </tr>
      </thead>
      <tbody>
         <j:forEach var="row" items="${it.iterator}">
         <tr>
            <td>${row.label}</td>
            <j:forEach var="value" items="${row.values}">
            <td>${value}</td>
            </j:forEach>
         </tr>
        </j:forEach>
      </tbody>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
